# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC09707.jpg		1470774986	1462964106
DSC09708.jpg		1470774986	1462964118
DSC09708_.jpg		1470774986	1462964118
fungi-0000584.jpg		1433097808
fungi-0000585.jpg		1433097808
fungi-0001796.jpg		1433097808
fungi-0001796_.jpg		1437937783
fungi-0001888.jpg		1433097808
fungi-0001889.jpg		1433097808
fungi-0001898.jpg		1433097808
fungi-0001899.jpg		1433097808
fungi-0001903.jpg		1433097808
fungi-0001906.jpg		1433097808
fungi-0001933.jpg		1433097808
fungi-0002049.jpg		1433097808
fungi-0002151.jpg		1433097808
fungi-0002207.jpg		1433097808
fungi-0002208.jpg		1433097808
fungi-0002248.jpg		1433097808
fungi-0002249.jpg		1433097808
fungi-0002259.jpg		1433097808
fungi-0002305.jpg		1433097808
fungi-0002306.jpg		1433097808
fungi-0002317.jpg		1433097808
fungi-0002318.jpg		1433097808
fungi-0002323.jpg		1433097808
fungi-0002340.jpg		1433097808
fungi-0002371.jpg		1433097808	1226254732
fungi-0002388.jpg		1433097808	1226255349
fungi-0002432.jpg		1433097808	1228065516
fungi-0002645.jpg		1433097808
fungi-0002646.jpg		1433097808
fungi-0002654.jpg		1433097808	1232123450
fungi-0002655.jpg		1433097808	1232123466
fungi-0002656.jpg		1433097808	1232123477
fungi-0002657.jpg		1433097808
fungi-0002658.jpg		1433097808
fungi-0002663.jpg		1433097808	1232123795
fungi-0002680.jpg		1433097808	1232217219
fungi-0002701.jpg		1433097808
