# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0000586.JPG		1433097808
fungi-0001934.JPG		1433097808
fungi-0001936.JPG		1433097808
fungi-0001938.JPG		1433097808
fungi-0002044.JPG		1433097808
fungi-0002045.JPG		1433097808
fungi-0002585.jpg		1433097808
