# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

res		1633271786
-temp		1527913736
Бриория двуцветная - Bryoria bicolor		1633271786
Графис письменный - Graphis scripta		1633271786
Канделяриелла золотистенькая - Candelariella aurella		1633271786
-Ксантория		1527913736
Ксантория восковидная - Xanthoria candelaria		1633271786
Ксантория многоплодная - Xanthoria polycarpa		1633271786
Ксантория настенная - Xantoria parietina		1633271786
Ксантория украинская - Xanthoria ucrainica		1633271786
Ксантория элегантная - Xanthoria elegans		1633271786
Лециделла оливковая - Lecidella elaeochroma		1633271786
Лишайник 1 - Lichens sp. 1		1633271786
Лишайник 2 - Lichens sp. 2		1633271786
Лишайник 3 - Lichens sp. 3		1633271786
Лишайник 4 - Lichens sp. 4		1633271786
Лишайник 5 - Lichens sp. 5		1633271786
Пармелия бороздчатая - Parmelia sulcata		1633271786
Пельтигера апфтоза - Peltigera aphthosa		1633271786
Плеврококк 1 - Pleurococcus sp		1633271786
Трентеполия теневая - Trentepohlia umbrina		1633271786
Уснея 1 - Usnea 1		1633271786
Хризотрикс желтый - Chrysothrix chlorina		1633271786
