folderIcon=Ксантория элегантная - Xanthoria elegans/fungi-0003047.jpg
descript=Lichenarium.INFO Photos Collection: Macro and Micro Lichens, Lichenized Fungi, Algae.\
<br/><i><b>20</b> species photographed.<br/>\
<br/><b>132</b> images total.</i><br/><br/>\
Try also other sites: <br/>\
    <a href="https://herbarium.info">Herbarium.INFO</a>&nbsp;•&nbsp;\
    <a href="https://herbarium.info/plantarium.info">Plantarium.INFO</a>&nbsp;•&nbsp;\
    <a href="https://fungarium.info">Fungarium.INFO</a>&nbsp;•&nbsp;\
    <a href="https://herbarium.info/lichenarium.info">Lichenarium.INFO</a>&nbsp;•&nbsp;\
    <a href="https://herbarium.info/algaerium.info">Algaerium.INFO</a>
