# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0003046.jpg		1433097808	1238183306
fungi-0003047.jpg		1433097808	1238183314
fungi-0003047_.jpg		1527913736	1238183314
fungi-0003048.jpg		1433097808	1238183333
