# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0002823.jpg		1433097808	1232823061
fungi-0002824.jpg		1433097808	1232823068
fungi-0002826.jpg		1433097808	1232823084
fungi-0002844.jpg		1433097808	1232823558
fungi-0002845.jpg		1433097808	1232823567
fungi-0002846.jpg		1433097808	1232823577
fungi-0003077.jpg		1433097808	1239304803
fungi-0003078.jpg		1433097808	1239304846
fungi-0003079.jpg		1433097808	1239304919
