# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC08988.jpg		1396911731	1375344944
DSC08989.jpg		1396911731	1375344951
DSC09013.jpg		1396911731	1375345635
DSC09014.jpg		1396911731	1375345649
DSC09015.jpg		1396911731	1375345660
DSC09017.jpg		1396911731	1375345719
