# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0000800.JPG		1433097808
fungi-0000801.JPG		1433097808
fungi-0000802.JPG		1433097808
fungi-0000827.JPG		1433097808
fungi-0000828.JPG		1433097808
fungi-0000829.JPG		1433097808
fungi-0000830.JPG		1433097808
fungi-0000835.JPG		1433097808
fungi-0001603.JPG		1433097808
fungi-0001802.JPG		1433097808
fungi-0001810.JPG		1433097808
fungi-0002127.JPG		1433097808
fungi-0002209.JPG		1433097808
