# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC08982.jpg		1396911738	1375344885
DSC08983.jpg		1396911738	1375344890
DSC08985.jpg		1396911738	1375344910
DSC08986.jpg		1396911738	1375344918
DSC08987.jpg		1396911738	1375344935
DSC08990.jpg		1396911738	1375345043
