# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0002054.jpg		1433097808
fungi-0002058.jpg		1433097808
fungi-0002059.jpg		1433097808
fungi-0002060.jpg		1433097808
fungi-0002375.jpg		1433097808	1226254782
